spring.datasource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://0.0.0.0:1433;databaseName=wallet
spring.datasource.username=sa
spring.datasource.password=Password1!

mybatis.mapper-locations=mappers/*.xml
